<?xml version="1.0" encoding="UTF-8" ?>
<testsuites name="vitest tests" tests="33" failures="0" errors="0" time="0.041327918">
    <testsuite name="src/__tests__/effectsManager.test.ts" timestamp="2025-06-24T04:57:55.389Z" hostname="MacBook-Air-cua-Nguyen-2.local" tests="3" failures="0" errors="0" skipped="0" time="0.003832">
        <testcase classname="src/__tests__/effectsManager.test.ts" name="EffectsManager &gt; addParticle adds a particle" time="0.00132075">
        </testcase>
        <testcase classname="src/__tests__/effectsManager.test.ts" name="EffectsManager &gt; update removes dead particles" time="0.000516">
        </testcase>
        <testcase classname="src/__tests__/effectsManager.test.ts" name="EffectsManager &gt; renderLayer only renders particles in the given layer" time="0.000874875">
        </testcase>
    </testsuite>
    <testsuite name="src/__tests__/input.test.ts" timestamp="2025-06-24T04:57:55.390Z" hostname="MacBook-Air-cua-Nguyen-2.local" tests="6" failures="0" errors="0" skipped="0" time="0.003173">
        <testcase classname="src/__tests__/input.test.ts" name="Input &gt; isPressed returns true if any bound key is pressed" time="0.001177167">
        </testcase>
        <testcase classname="src/__tests__/input.test.ts" name="Input &gt; isPressed returns false if no bound key is pressed" time="0.000217792">
        </testcase>
        <testcase classname="src/__tests__/input.test.ts" name="Input &gt; isJustPressed returns true only once per press" time="0.000113875">
        </testcase>
        <testcase classname="src/__tests__/input.test.ts" name="Input &gt; isMoveLeftPressed and isMoveRightPressed work" time="0.000090459">
        </testcase>
        <testcase classname="src/__tests__/input.test.ts" name="Input &gt; isInteractPressed and isInteractJustPressed work" time="0.0002425">
        </testcase>
        <testcase classname="src/__tests__/input.test.ts" name="Input &gt; isToggleHeadlightsJustPressed works" time="0.000100083">
        </testcase>
    </testsuite>
    <testsuite name="src/__tests__/palettes.test.ts" timestamp="2025-06-24T04:57:55.391Z" hostname="MacBook-Air-cua-Nguyen-2.local" tests="3" failures="0" errors="0" skipped="0" time="0.001992459">
        <testcase classname="src/__tests__/palettes.test.ts" name="Palettes &gt; vehicle palette has required keys" time="0.000752459">
        </testcase>
        <testcase classname="src/__tests__/palettes.test.ts" name="Palettes &gt; desert palette has ground and sky arrays" time="0.000243584">
        </testcase>
        <testcase classname="src/__tests__/palettes.test.ts" name="Palettes &gt; ui palette has minimap colors" time="0.000086458">
        </testcase>
    </testsuite>
    <testsuite name="src/__tests__/particle.test.ts" timestamp="2025-06-24T04:57:55.392Z" hostname="MacBook-Air-cua-Nguyen-2.local" tests="3" failures="0" errors="0" skipped="0" time="0.00248275">
        <testcase classname="src/__tests__/particle.test.ts" name="Particle &gt; constructor sets properties" time="0.001399959">
        </testcase>
        <testcase classname="src/__tests__/particle.test.ts" name="Particle &gt; update changes position and reduces lifespan/alpha" time="0.000232792">
        </testcase>
        <testcase classname="src/__tests__/particle.test.ts" name="Particle &gt; update applies gravity and drag" time="0.000080834">
        </testcase>
    </testsuite>
    <testsuite name="src/__tests__/player.test.ts" timestamp="2025-06-24T04:57:55.392Z" hostname="MacBook-Air-cua-Nguyen-2.local" tests="3" failures="0" errors="0" skipped="0" time="0.002844">
        <testcase classname="src/__tests__/player.test.ts" name="Player &gt; initializes with correct defaults" time="0.000892542">
        </testcase>
        <testcase classname="src/__tests__/player.test.ts" name="Player &gt; accelerates and decelerates" time="0.001116292">
        </testcase>
        <testcase classname="src/__tests__/player.test.ts" name="Player &gt; toggles headlights" time="0.000258">
        </testcase>
    </testsuite>
    <testsuite name="src/__tests__/stops.manager.test.ts" timestamp="2025-06-24T04:57:55.392Z" hostname="MacBook-Air-cua-Nguyen-2.local" tests="4" failures="0" errors="0" skipped="0" time="0.004603292">
        <testcase classname="src/__tests__/stops.manager.test.ts" name="StopsManager &gt; initializes stops" time="0.002235292">
        </testcase>
        <testcase classname="src/__tests__/stops.manager.test.ts" name="StopsManager &gt; update sets activeStop when player is near" time="0.000409583">
        </testcase>
        <testcase classname="src/__tests__/stops.manager.test.ts" name="StopsManager &gt; getCurrentZone returns correct zone" time="0.000148917">
        </testcase>
        <testcase classname="src/__tests__/stops.manager.test.ts" name="StopsManager &gt; getAdjacentZones returns next and previous zones" time="0.000271041">
        </testcase>
    </testsuite>
    <testsuite name="src/__tests__/ui.test.ts" timestamp="2025-06-24T04:57:55.393Z" hostname="MacBook-Air-cua-Nguyen-2.local" tests="3" failures="0" errors="0" skipped="0" time="0.001937792">
        <testcase classname="src/__tests__/ui.test.ts" name="UI &gt; initializes with correct defaults" time="0.000874708">
        </testcase>
        <testcase classname="src/__tests__/ui.test.ts" name="UI &gt; typewriter effect advances displayedText" time="0.000357458">
        </testcase>
        <testcase classname="src/__tests__/ui.test.ts" name="UI &gt; zone title alpha fades in and out" time="0.000112333">
        </testcase>
    </testsuite>
    <testsuite name="src/__tests__/utils.test.ts" timestamp="2025-06-24T04:57:55.394Z" hostname="MacBook-Air-cua-Nguyen-2.local" tests="5" failures="0" errors="0" skipped="0" time="0.012570959">
        <testcase classname="src/__tests__/utils.test.ts" name="utils &gt; getRandomInt returns integer in range" time="0.004068584">
        </testcase>
        <testcase classname="src/__tests__/utils.test.ts" name="utils &gt; getRandomFloat returns float in range" time="0.004855875">
        </testcase>
        <testcase classname="src/__tests__/utils.test.ts" name="utils &gt; getRandomColor returns a color from palette" time="0.000842375">
        </testcase>
        <testcase classname="src/__tests__/utils.test.ts" name="utils &gt; drawPixelRect calls fillRect with correct args" time="0.001575083">
        </testcase>
        <testcase classname="src/__tests__/utils.test.ts" name="utils &gt; drawPixel calls fillRect with correct args" time="0.000271375">
        </testcase>
    </testsuite>
    <testsuite name="src/__tests__/world.test.ts" timestamp="2025-06-24T04:57:55.394Z" hostname="MacBook-Air-cua-Nguyen-2.local" tests="3" failures="0" errors="0" skipped="0" time="0.007891666">
        <testcase classname="src/__tests__/world.test.ts" name="World &gt; initializes with correct theme and sky" time="0.004626959">
        </testcase>
        <testcase classname="src/__tests__/world.test.ts" name="World &gt; updates worldX on update" time="0.000789542">
        </testcase>
        <testcase classname="src/__tests__/world.test.ts" name="World &gt; handles theme change" time="0.001116375">
        </testcase>
    </testsuite>
</testsuites>
